{
  "name": "puhelinluettelo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvermila/puhelinluettelo.git"
  },
  "author": "Tomas Vermilä",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "bugs": {
    "url": "https://github.com/tvermila/puhelinluettelo/issues"
  },
  "homepage": "https://github.com/tvermila/puhelinluettelo#readme"
}
